.content-page-wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 84px);

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;

        .contact-info-wrapper {
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            font-size: 1.2em;
            height: 20%;
            
            .contact-item {
                display: flex;
                justify-content: space-between;
                text-align: right;
                align-items: center;


                .contact-text {
                    width: 100%;
                    text-align: right;
                }

                .contact-icon {
                    display: flex;
                    justify-content: center;
                    margin-left: 20px;
                    font-size: 1.5em;
                    color: $charcoal;
                    transition: 0.4s ease-in-out;

                    &:hover {
                        color: $teal;
                    }
                }
            }

            
        }
    }
}


// .about-wrapper {
//     min-height: 400px;
// }

// .right-column {
//     text-align: center;
// }